ElectronicalTextbook/ElectronicalTextbook/View/AdminPasswordDialogWindow.xaml

<Window x:Class="ElectronicalTextbook.View.AdminPasswordDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicalTextbook.View"
        mc:Ignorable="d"
        Title="Войти, как администратор" Height="300" Width="400">
    <Grid>
        <TextBlock x:Name="textBox" TextAlignment="Justify" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="49,70,46,148" Height="51"  TextWrapping="Wrap" Text="Чтобы продолжить, необходимо ввести пароль администратора. Если Вы не администратор, то позовите его."  Width="297"/>
        <PasswordBox x:Name="password" TabIndex="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="297" Height="32" Margin="49,126,46,111"/>
        <TextBlock x:Name="errorTxt" Visibility="Visible" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="49,163,0,0" TextWrapping="Wrap" Text="Неверный пароль" VerticalAlignment="Top" Width="297" Height="19"/>
        <Button x:Name="reject" Content="Отменить" HorizontalAlignment="Left" Margin="205,187,0,0" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="confirm" TabIndex="1" Content="Войти" HorizontalAlignment="Left" Margin="49,187,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
