ElectronicalTextbook/ElectronicalTextbook/View/ChangePasswordWindow.xaml

<Window x:Class="ElectronicalTextbook.View.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicalTextbook.View"
        mc:Ignorable="d"
        Title="Поменять пароль" Height="450" Width="386">
    <Grid>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="116,82,0,0" TextWrapping="Wrap" Text="Новый пароль" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Margin="116,102,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="116,126,0,0" TextWrapping="Wrap" Text="Подтвердить пароль" VerticalAlignment="Top" Width="118"/>
        <PasswordBox x:Name="confirmPassword" HorizontalAlignment="Left" Margin="116,146,0,0" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="confirm" Content="Поменять и вернуться" HorizontalAlignment="Left" Margin="116,190,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBlock x:Name="error" Visibility="Visible" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="116,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="153"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="116,28,0,0" TextWrapping="Wrap" Text="Выберите пользователя" VerticalAlignment="Top" Width="136" Height="21"/>
        <ComboBox x:Name="user" IsTextSearchEnabled="True"  HorizontalAlignment="Left" Margin="116,55,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
