ElectronicalTextbook/ElectronicalTextbook/View/ConfigureMaterialWindow.xaml

<Window x:Class="ElectronicalTextbook.View.ConfigureMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElectronicalTextbook.View"
        mc:Ignorable="d"
        Title="ConfigureMaterialWindow" Height="211.5" Width="539">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="Тема материала:" VerticalAlignment="Top" Height="21" Width="99"/>
        <TextBox x:Name="themeBox" HorizontalAlignment="Left" Height="23" Margin="132,29,0,0" TextWrapping="Wrap" Text="тема" VerticalAlignment="Top" Width="357"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="28,57,0,0" TextWrapping="Wrap" Text="Предмет:" VerticalAlignment="Top" Height="21" Width="99"/>
        <ComboBox x:Name="specialities" HorizontalAlignment="Left" Margin="132,57,0,0" VerticalAlignment="Top" Width="131"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="28,83,0,0" TextWrapping="Wrap" ToolTip="Цифра класса + буква или просто цифра" Text="Целевые группы:" VerticalAlignment="Top" Height="21" Width="99"/>
        <TextBox x:Name="studentsBox" HorizontalAlignment="Left" Height="23" Margin="132,83,0,0" TextWrapping="Wrap" Text="1а;1б;2д;3;4;5" VerticalAlignment="Top" Width="357"/>
        <TextBlock x:Name="errorBox" HorizontalAlignment="Left" Margin="28,109,0,0" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold" VerticalAlignment="Top" Width="461"/>
        <Button x:Name="confirmBtn" Content="Добавить и разослать материал учащимся" HorizontalAlignment="Left" Margin="28,130,0,0" VerticalAlignment="Top" Width="264"/>

    </Grid>
</Window>
